{
  "name": "acgn",
  "version": "1.0.0",
  "description": "Video Scripter and Timestamper project",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Dillon/ACGN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick-Dillon/ACGN/issues"
  },
  "homepage": "https://github.com/Nick-Dillon/ACGN#readme",
  "dependencies": {
    "cypress": "^3.2.0"
  }
}
